#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# -Raw Packet Latency Test Configuration: RX Device in Monitor Mode START
CONFIG_WIFI_LATENCY_TEST_PACKET_TYPE_RAW=y
CONFIG_WIFI_LATENCY_TEST_DEVICE_ROLE_RX=y
CONFIG_RAW_RX_DEV_MODE_MONITOR=y
CONFIG_RAW_RX_DEV_MODE_MONITOR_CHANNEL=2
# -Raw Packet Latency Test Configuration: RX Device in Monitor Mode END

# -Device Drivers START
# --Wi-Fi drivers START
# ---nRF70 driver START
CONFIG_NRF_WIFI_DATA_HEAP_SIZE=168192
CONFIG_NRF70_RAW_DATA_RX=y
# ---nRF70 driver END
# --Wi-Fi drivers END
# -Device Drivers START

# -Subsystems and OS Services START
# --Networking START
# ---IP Stack START
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_PKT_TX_COUNT=3
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=6
CONFIG_NET_CONTEXT_RCVTIMEO=y
# ---IP Stack END
# ---Networking END
# --Subsystems and OS Services END
