#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#


# -UDP Packet Latency Test Configuration: RX Device on STA Mode START
CONFIG_WIFI_LATENCY_TEST_DEVICE_ROLE_RX=y
CONFIG_WIFI_LATENCY_TEST_RX_DEVICE_MODE_STA=y
# -UDP Packet Latency Test Configuration: RX Device on STA Mode END

# -Device Drivers START
# --Wi-Fi drivers START
# Wi-Fi credentials for external AP
CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="YourWiFiSSID"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="YourPASSWORD"
# --Wi-Fi drivers END
# -Device Drivers START
