#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#


# -UDP Packet Latency Test Configuration: TX Device on STA Mode START
CONFIG_WIFI_LATENCY_TEST_DEVICE_ROLE_TX=y
CONFIG_WIFI_LATENCY_TEST_DURATION_MS=10000
CONFIG_WIFI_LATENCY_TEST_INTERVAL_MS=1000
CONFIG_WIFI_LATENCY_TEST_TARGET_IP="192.168.1.1"
# -UDP Packet Latency Test Configuration: TX Device on STA Mode END


# -Device Drivers START
# --Wi-Fi drivers START
CONFIG_WIFI_CREDENTIALS_STATIC=y
#For Test 1: IP of RX device on same network
# CONFIG_WIFI_CREDENTIALS_STATIC_SSID="YourWiFiSSID"
# CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="YourPASSWORD"
# CONFIG_WIFI_LATENCY_TEST_TARGET_IP="192.168.1.100"
#For Test 2: IP of SoftAP (192.168.1.1)
CONFIG_WIFI_CREDENTIALS_STATIC_SSID="wifi-latency-test"
CONFIG_WIFI_CREDENTIALS_STATIC_PASSWORD="testpass123"
# --Wi-Fi drivers END
# -Device Drivers START
