#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# -Raw Packet Latency Test Configuration: TX Device in Non-Connected Mode START
CONFIG_WIFI_LATENCY_TEST_PACKET_TYPE_RAW=y
CONFIG_WIFI_LATENCY_TEST_DEVICE_ROLE_TX=y
CONFIG_WIFI_LATENCY_TEST_DURATION_MS=10000
CONFIG_WIFI_LATENCY_TEST_INTERVAL_MS=1000
# --Raw TX transmission mode START
CONFIG_RAW_TX_DEV_MODE_NON_CONNECTED=y
CONFIG_RAW_TX_DEV_CHANNEL=2
CONFIG_RAW_TX_DEV_INJECTION_ENABLE=y
# CONFIG_RAW_TX_DEV_RATE_VALUE=0
# CONFIG_RAW_TX_DEV_RATE_FLAGS=1
# CONFIG_RAW_TX_DEV_QUEUE_NUM=0
# --Raw TX transmission mode END
# -Raw Packet Latency Test Configuration: TX Device in Non-Connected Mode END

# -Device Drivers START
# --Wi-Fi drivers START
# ---nRF70 driver START
CONFIG_NRF70_RAW_DATA_TX=y
# ---nRF70 driver END
# --Wi-Fi drivers END
# -Device Drivers START
