#
# Copyright (c) 2025 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# -UDP Packet Latency Test Configuration: RX Device on SoftAP Mode START
CONFIG_WIFI_LATENCY_TEST_DEVICE_ROLE_RX=y
CONFIG_UDP_RX_DEV_MODE_SOFTAP=y
CONFIG_SOFTAP_SSID="wifi-latency-test"
CONFIG_SOFTAP_PASSWORD="testpass123"
# -UDP Packet Latency Test Configuration: RX Device on SoftAP Mode END


# -Device Drivers START
# --Wi-Fi drivers START
# CONFIG_WIFI_CREDENTIALS_STATIC=y
CONFIG_WIFI_NM_WPA_SUPPLICANT_AP=y
# fix stack overflow issue
CONFIG_WIFI_NM_WPA_SUPPLICANT_THREAD_STACK_SIZE=8192
# ---nRF70 driver START
CONFIG_NRF70_AP_MODE=y
# ----nRF70 driver END
# --Wi-Fi drivers END
# -Device Drivers START


# Modules START
# --Nordic nRF Connect START
#CONFIG_MAIN_STACK_SIZE= #Multiple definitions but here is normally last before application definition
# ---Subsystems START
# ----Networking START
# ----- Application Protocol START
# ------Wi-Fi Ready Library START
# CONFIG_WIFI_READY_LIB=n # replaced by WPA supplicant event check
# ------Wi-Fi Ready Library END
# ----- Application Protocol END
# ----Networking END
# ---Subsystems END
# ---Libraries START
# ---Libraries END
# --Nordic nRF Connect END
# Modules END


# -Subsystems and OS Services START
# --Networking START
# ---Network Libraries START
# ----Set network settings for applications START
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.1.1"
CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.1.1"
# ----Set network settings for applications END
# ---Network Libraries END
# ---Network additional services START
# ----Network DHCPv4 START
CONFIG_NET_DHCPV4_SERVER=y
# ----Network DHCPv4 END
# --Network additional services END
# --Networking END
# -Subsystems and OS Services END
